[program:backups]
command=/bin/bash /opt/suitedconnectors.poker/backup.sh
autostart=true
autorestart=true
startretries=999999999999
stopwaitsecs=172800
stopsignal=TERM
stderr_logfile=/var/log/suitedconnectors.poker/backup.log
stdout_logfile=/var/log/suitedconnectors.poker/backup.log
user=root
