[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/opt/suitedconnectors.poker/data/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgres-tunnel]
priority=2
command=/usr/bin/stunnel /opt/suitedconnectors.poker/etc/stunnel/postgres-client.conf
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stderr_logfile=/opt/suitedconnectors.poker/data/logs/postgres-tunnel.log
stdout_logfile=/opt/suitedconnectors.poker/data/logs/postgres-tunnel.log
user=root

[program:redis-tunnel]
priority=2
command=/usr/bin/stunnel /opt/suitedconnectors.poker/etc/stunnel/redis-client.conf
autorestart=true
startretries=3
stopwaitsecs=30
stopasgroup=true
stderr_logfile=/opt/suitedconnectors.poker/data/logs/redis-tunnel.log
stdout_logfile=/opt/suitedconnectors.poker/data/logs/redis-tunnel.log
user=root

# [program:dramatiq]
# priority=5
# command=nice -15 /opt/suitedconnectors.poker/core/venv/bin/python manage.py rundramatiq --processes 1 --threads 2 --no-reload
# directory=/opt/suitedconnectors.poker/core
# autorestart=true
# startretries=3
# stopwaitsecs=3
# stopasgroup=true
# stderr_logfile=/opt/suitedconnectors.poker/data/logs/dramatiq.log
# stdout_logfile=/opt/suitedconnectors.poker/data/logs/dramatiq.log
# environment=DJANGO_SETTINGS_MODULE="suitedconnectors.settings",SUITEDCONNECTORS_ENV='PROD',PATH="/opt/suitedconnectors.poker/core/venv/bin:%(ENV_PATH)s",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
# user=www-data

# [program:django-bulk-worker]
# priority=6
# process_name=django-bulk-worker-%(process_num)s
# numprocs=4
# command=/opt/suitedconnectors.poker/core/venv/bin/python manage.py runworker --exclude-channels=websocket.* --exclude-channels=http.*
# directory=/opt/suitedconnectors.poker/core
# autorestart=true
# startretries=3
# stopasgroup=true
# stderr_logfile=/opt/suitedconnectors.poker/data/logs/bulk-worker.log
# stdout_logfile=/opt/suitedconnectors.poker/data/logs/bulk-worker.log
# environment=DJANGO_SETTINGS_MODULE="suitedconnectors.settings",SUITEDCONNECTORS_ENV='PROD',PATH="/opt/suitedconnectors.poker/core/venv/bin:%(ENV_PATH)s",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
# user=www-data

[program:botbeat]
priority=10
command=/opt/suitedconnectors.poker/core/venv/bin/python manage.py bot_heartbeat --stupid
directory=/opt/suitedconnectors.poker/core
autorestart=true
startretries=3
stopwaitsecs=3
stopasgroup=true
stderr_logfile=/opt/suitedconnectors.poker/data/logs/botbeat.log
stdout_logfile=/opt/suitedconnectors.poker/data/logs/botbeat.log
environment=DJANGO_SETTINGS_MODULE="suitedconnectors.settings",SUITEDCONNECTORS_ENV='PROD',PATH="/opt/suitedconnectors.poker/core/venv/bin:%(ENV_PATH)s",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
user=www-data


[group:suitedconnectors-base]
programs=postgres-tunnel,redis-tunnel

# [group:suitedconnectors-bg]
# programs=dramatiq,django-bulk-worker

[group:suitedconnectors-django]
programs=botbeat
