[program:suitedconnectors.poker]
directory=/opt/suitedconnectors.poker
command=docker-compose -f docker-compose.prod.yml up
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/opt/suitedconnectors.poker/data/logs/docker.out
stderr_logfile=/opt/suitedconnectors.poker/data/logs/docker.err
priority=200
user=root
