# This is the primary config for dev, it's overriden by anything in secrets.env

################################################################################
### Core Django Settings
################################################################################
DEBUG=True
STDOUT_IO_SUMMARY=True
ENABLE_DEBUG_TOOLBAR=True
SERVE_STATIC=True
ALLOWED_HOSTS=localhost,127.0.0.1,suitedconnectors.l
DEFAULT_HOST=suitedconnectors.l


################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=False
AUTOSTART_BOTBEAT=True
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=False
ENABLE_SUPPORT_BOT=False


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=False
ENABLE_SENTRY=False
ENABLE_PIWIK=False


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

################################################################################
### Postgres Settings
################################################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=suitedconnectors
POSTGRES_USER=suitedconnectors