# This is the primary config for prod, it's overriden by anything in secrets.env

################################################################################
### Core Django Settings
################################################################################
SUITEDCONNECTORS_ENV=PROD
DEBUG=False
ENABLE_DEBUG_TOOLBAR=False
ENABLE_DEBUG_TOOLBAR_FOR_STAFF=True
DEFAULT_HOST=suitedconnectors.com
ALLOWED_HOSTS=suitedconnectors.com

################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=True
AUTOSTART_BOTBEAT=False
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=True
ENABLE_SUPPORT_BOT=True


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=True
ENABLE_SENTRY=True
ENABLE_PIWIK=True
