# This is the primary config for dev, it's overriden by anything in secrets.env

#ADD_PATHS=/opt/suitedconnectors.poker/bin /opt/suitedconnectors.poker/core/.venv/bin /opt/suitedconnectors.poker/core/js/node_modules/.bin

################################################################################
### Core Django Settings
################################################################################
DEBUG=False
STDOUT_IO_SUMMARY=False
ENABLE_DEBUG_TOOLBAR=False
SERVE_STATIC=False
ALLOWED_HOSTS=suitedconnectors.com,suitedconnectors.zervice.io
DEFAULT_HOST=suitedconnectors.com


################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=True
AUTOSTART_BOTBEAT=False
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=True
ENABLE_SUPPORT_BOT=False


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=True
ENABLE_SENTRY=True
ENABLE_PIWIK=True


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

################################################################################
### Postgres Settings
################################################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=grater
POSTGRES_USER=grater
